#!/usr/bin/env pybricks-micropython
from pybricks.hubs import EV3Brick
from pybricks.ev3devices import (Motor, TouchSensor, ColorSensor,
                                 InfraredSensor, UltrasonicSensor, GyroSensor)
from pybricks.parameters import Port, Stop, Direction, Button, Color
from pybricks.tools import wait, StopWatch, DataLog
from pybricks.robotics import DriveBase
from pybricks.media.ev3dev import SoundFile, ImageFile
from drawer import Drawer
from line import Line

# This program requires LEGO EV3 MicroPython v2.0 or higher.
# Click "Open user guide" on the EV3 extension tab for more information.


# Create your objects here.
ev3 = EV3Brick()


# Write your program here.
ev3.speaker.beep()

yMotor = Motor(Port.A)
xMotor = Motor(Port.D)
penMotor = Motor(Port.B)

xMotor.reset_angle(0)
yMotor.reset_angle(0)
penMotor.reset_angle(0)

yMotor.stop()
xMotor.stop()
penMotor.stop()

xBoundary = 1250
yBoundary = 550
penBoundary = 50

landscapeMode = False
drawer = Drawer(xBoundary, yBoundary, penBoundary, penMotor, xMotor, yMotor, ev3, landscapeMode)
drawer.raisePen()

lines = []
<<<<<<< HEAD
testLine = Line([[0.3, 0.3], [0.7, 0.3], [0.7, 0.7], [0.3, 0.7], [0.3, 0.3]], drawer)
testLine2 = Line([[0.01, 0.01], [1, 0.01], [1, 1], [0.01, 1], [0.01, 0.01]], drawer)
lines.append(testLine)

""" drawing = [[[0.8011111111111111, 0.12555555555555556], [0.8011111111111111, 0.12555555555555556], [0.8344444444444444, 0.13333333333333333], [0.85, 0.14333333333333334], [0.8611111111111112, 0.15555555555555556], [0.8688888888888888, 0.1688888888888889], [0.8733333333333333, 0.18777777777777777], [0.8677777777777778, 0.23], [0.8388888888888889, 0.26], [0.8055555555555556, 0.27555555555555555], [0.7766666666666666, 0.28], [0.7522222222222222, 0.2733333333333333], [0.7388888888888889, 0.2577777777777778], [0.731111111111111, 0.23555555555555555], [0.73, 0.21333333333333335], [0.7366666666666667, 0.18666666666666668], [0.7444444444444445, 0.17], [0.758888888888889, 0.15555555555555556], [0.7722222222222223, 0.14777777777777779], [0.7811111111111111, 0.14333333333333334], [0.7866666666666666, 0.1388888888888889], [0.7933333333333333, 0.13555555555555557], [0.7977777777777778, 0.13444444444444445], [0.8011111111111111, 0.1322222222222222], [0.8066666666666666, 0.13], [0.81, 0.1288888888888889], [0.81, 0.1288888888888889]], [[0.7288888888888889, 0.21], [0.7288888888888889, 0.21], [0.6855555555555555, 0.20777777777777778], [0.6566666666666667, 0.20444444444444446], [0.6322222222222222, 0.2], [0.6033333333333333, 0.19777777777777777], [0.5844444444444444, 0.19555555555555557], [0.5344444444444445, 0.1922222222222222], [0.49888888888888894, 0.18888888888888888], [0.4288888888888889, 0.18555555555555556], [0.3766666666666667, 0.18444444444444444], [0.3766666666666667, 0.18444444444444444]], [[0.29333333333333333, 0.11444444444444445], [0.29333333333333333, 0.11444444444444445], [0.32333333333333336, 0.12111111111111111], [0.32999999999999996, 0.12666666666666668], [0.33999999999999997, 0.13333333333333333], [0.35, 0.14333333333333334], [0.35777777777777775, 0.15777777777777777], [0.3633333333333333, 0.1711111111111111], [0.3655555555555555, 0.18777777777777777], [0.3633333333333333, 0.21333333333333335], [0.3555555555555555, 0.2288888888888889], [0.33666666666666667, 0.24333333333333335], [0.30222222222222217, 0.2511111111111111], [0.2711111111111111, 0.24888888888888888], [0.2566666666666667, 0.23666666666666666], [0.24444444444444446, 0.21777777777777776], [0.2366666666666667, 0.19555555555555557], [0.23555555555555552, 0.17], [0.23777777777777775, 0.15], [0.24888888888888894, 0.13444444444444445], [0.25555555555555554, 0.13], [0.2733333333333333, 0.12], [0.28, 0.11555555555555555], [0.29000000000000004, 0.11222222222222222], [0.29333333333333333, 0.1111111111111111], [0.29666666666666663, 0.11], [0.29666666666666663, 0.11]], [[0.8866666666666667, 0.48], [0.8866666666666667, 0.48], [0.8822222222222222, 0.47555555555555556], [0.8777777777777778, 0.4677777777777778], [0.8711111111111112, 0.46], [0.8622222222222222, 0.4477777777777778], [0.8477777777777777, 0.4288888888888889], [0.83, 0.4111111111111111], [0.8144444444444444, 0.39444444444444443], [0.7977777777777778, 0.38333333333333336], [0.7733333333333333, 0.3711111111111111], [0.7466666666666666, 0.35777777777777775], [0.7122222222222222, 0.34555555555555556], [0.6911111111111111, 0.34], [0.6766666666666667, 0.3377777777777778], [0.6599999999999999, 0.33666666666666667], [0.5977777777777777, 0.34444444444444444], [0.5611111111111111, 0.3522222222222222], [0.5488888888888889, 0.3611111111111111], [0.5311111111111111, 0.37], [0.518888888888889, 0.38], [0.5, 0.39111111111111113], [0.4755555555555555, 0.4077777777777778], [0.45333333333333337, 0.4211111111111111], [0.4222222222222223, 0.43333333333333335], [0.4, 0.4388888888888889], [0.37222222222222223, 0.44333333333333336], [0.34777777777777774, 0.4444444444444444], [0.29888888888888887, 0.44222222222222224], [0.2777777777777778, 0.43555555555555553], [0.2566666666666667, 0.4255555555555556], [0.23555555555555552, 0.41555555555555557], [0.2255555555555555, 0.4066666666666667], [0.21999999999999997, 0.3988888888888889], [0.21444444444444444, 0.39222222222222225], [0.2122222222222222, 0.3877777777777778], [0.21111111111111114, 0.38555555555555554], [0.20999999999999996, 0.3844444444444444], [0.21111111111111114, 0.3933333333333333], [0.2155555555555555, 0.4033333333333333], [0.2222222222222222, 0.41444444444444445], [0.22888888888888892, 0.42444444444444446], [0.23888888888888893, 0.44], [0.2566666666666667, 0.45555555555555555], [0.2733333333333333, 0.4711111111111111], [0.2944444444444444, 0.4866666666666667], [0.3155555555555556, 0.5022222222222222], [0.33777777777777773, 0.5122222222222222], [0.3622222222222222, 0.5177777777777778], [0.3833333333333333, 0.5188888888888888], [0.4322222222222222, 0.5144444444444445], [0.4555555555555556, 0.5077777777777778], [0.4766666666666667, 0.4988888888888889], [0.49888888888888894, 0.4866666666666667], [0.5177777777777778, 0.4777777777777778], [0.5311111111111111, 0.4688888888888889], [0.5577777777777777, 0.4588888888888889], [0.5711111111111111, 0.45222222222222225], [0.5911111111111111, 0.44333333333333336], [0.61, 0.43666666666666665], [0.6233333333333333, 0.43222222222222223], [0.6455555555555555, 0.4311111111111111], [0.7055555555555555, 0.43333333333333335], [0.7288888888888889, 0.43666666666666665], [0.7522222222222222, 0.44222222222222224], [0.7655555555555555, 0.4488888888888889], [0.7855555555555556, 0.45666666666666667], [0.7977777777777778, 0.4633333333333333], [0.8055555555555556, 0.4688888888888889], [0.8155555555555556, 0.4711111111111111], [0.8311111111111111, 0.47444444444444445], [0.8466666666666667, 0.4777777777777778], [0.8566666666666667, 0.47888888888888886], [0.8711111111111112, 0.4811111111111111], [0.8822222222222222, 0.4855555555555556], [0.8888888888888888, 0.48777777777777775], [0.8933333333333333, 0.49], [0.8966666666666667, 0.4922222222222222], [0.8988888888888888, 0.49444444444444446], [0.9022222222222223, 0.4955555555555556], [0.9022222222222223, 0.4955555555555556]], [[0.7933333333333333, 0.5955555555555555], [0.7933333333333333, 0.5955555555555555], [0.8377777777777777, 0.5977777777777777], [0.8444444444444444, 0.6022222222222222], 
[0.8533333333333333, 0.6111111111111112], [0.8588888888888889, 0.6222222222222222], [0.8611111111111112, 0.6344444444444445], [0.8588888888888889, 0.6811111111111111], [0.8522222222222222, 0.6988888888888889], [0.8411111111111111, 0.7111111111111111], [0.8288888888888889, 0.7166666666666667], [0.8111111111111111, 0.7211111111111111], [0.78, 0.7222222222222222], [0.7522222222222222, 0.7177777777777777], [0.7355555555555555, 0.71], [0.731111111111111, 0.6988888888888889], [0.7288888888888889, 0.69], [0.7377777777777778, 0.6277777777777778], [0.741111111111111, 0.6211111111111111], [0.7466666666666666, 0.6155555555555555], [0.7555555555555555, 0.61], [0.7655555555555555, 0.6055555555555555], [0.7766666666666666, 0.6022222222222222], [0.7855555555555556, 0.6], [0.7911111111111111, 0.5988888888888889], [0.7911111111111111, 0.5988888888888889]], [[0.29555555555555557, 0.6166666666666667], [0.29555555555555557, 0.6166666666666667], [0.31999999999999995, 0.6177777777777778], [0.33999999999999997, 0.62], [0.3466666666666667, 0.6244444444444445], [0.35444444444444445, 0.6288888888888889], [0.3633333333333333, 0.64], [0.36888888888888893, 0.6533333333333333], [0.37111111111111106, 0.6666666666666666], [0.37, 0.6922222222222222], [0.3655555555555555, 0.7033333333333334], [0.36, 0.7144444444444444], [0.3522222222222222, 0.72], [0.3433333333333334, 0.7255555555555555], [0.3277777777777777, 0.7311111111111112], [0.3088888888888889, 0.7333333333333333], [0.2677777777777778, 0.73], [0.25555555555555554, 0.7222222222222222], [0.2433333333333333, 0.7111111111111111], [0.23777777777777775, 0.7011111111111111], [0.23111111111111116, 0.6866666666666666], [0.22999999999999998, 0.6711111111111111], [0.23222222222222222, 0.6511111111111111], [0.2433333333333333, 0.6411111111111111], [0.25111111111111106, 0.6344444444444445], [0.2644444444444445, 0.6255555555555555], [0.2766666666666666, 0.6211111111111111], [0.28, 0.62], [0.2944444444444444, 0.6177777777777778], [0.3011111111111111, 0.6166666666666667], [0.3011111111111111, 0.6166666666666667]], [[0.73, 0.6666666666666666], [0.73, 0.6666666666666666], [0.6233333333333333, 0.6655555555555556], [0.5800000000000001, 0.6644444444444444], [0.5411111111111111, 0.66], [0.5077777777777778, 0.6555555555555556], [0.4866666666666667, 0.6522222222222223], [0.4866666666666667, 0.6522222222222223]], [[0.3055555555555556, 0.2511111111111111], [0.3055555555555556, 0.2511111111111111], [0.3044444444444444, 0.27111111111111114], [0.3055555555555556, 0.3388888888888889], [0.30666666666666664, 0.37222222222222223], [0.3077777777777778, 0.38], [0.31000000000000005, 0.39222222222222225], [0.31000000000000005, 0.39222222222222225]], [[0.31333333333333335, 0.5022222222222222], [0.31333333333333335, 0.5022222222222222], [0.3144444444444444, 0.5655555555555556], [0.31666666666666665, 0.5733333333333334], [0.3188888888888889, 0.5788888888888889], [0.31999999999999995, 0.5877777777777777], [0.3211111111111111, 0.5966666666666667], [0.3222222222222222, 0.6077777777777778], [0.3222222222222222, 0.6077777777777778]], [[0.8166666666666667, 0.5944444444444444], [0.8166666666666667, 0.5944444444444444], [0.8188888888888889, 0.5633333333333334], [0.8200000000000001, 0.5522222222222222], [0.8211111111111111, 0.5344444444444445], [0.8222222222222222, 
0.5266666666666666], [0.8211111111111111, 0.4822222222222222], [0.8200000000000001, 0.48], [0.8188888888888889, 0.47444444444444445], [0.8188888888888889, 0.47444444444444445]], [[0.8133333333333334, 0.38666666666666666], [0.8133333333333334, 0.38666666666666666], [0.8133333333333334, 0.38666666666666666]], [[0.7388888888888889, 0.2688888888888889], [0.7388888888888889, 0.2688888888888889], [0.7344444444444445, 0.27111111111111114], [0.7266666666666667, 0.27444444444444444], [0.721111111111111, 0.27666666666666667], [0.7155555555555555, 0.2811111111111111], [0.7066666666666667, 0.2866666666666667], [0.6955555555555555, 0.29333333333333333], [0.6877777777777778, 0.3], [0.6799999999999999, 0.3088888888888889], [0.6744444444444444, 0.31222222222222223], [0.6655555555555556, 0.3211111111111111], [0.6599999999999999, 0.32666666666666666], [0.6555555555555556, 0.33], [0.6533333333333333, 0.33444444444444443], [0.65, 0.3377777777777778], [0.6477777777777778, 0.3411111111111111], [0.6477777777777778, 0.3411111111111111]], [[0.3566666666666667, 0.2311111111111111], [0.3566666666666667, 0.2311111111111111], [0.3588888888888889, 0.23333333333333334], [0.36444444444444446, 0.2388888888888889], [0.36777777777777776, 0.24444444444444444], [0.37444444444444447, 0.25], [0.3866666666666667, 0.2588888888888889], [0.39222222222222225, 0.26555555555555554], [0.3966666666666666, 0.2677777777777778], [0.4011111111111111, 0.2733333333333333], [0.4077777777777778, 0.2777777777777778], [0.4144444444444444, 0.2833333333333333], [0.42000000000000004, 0.28888888888888886], [0.4255555555555556, 0.29444444444444445], [0.4311111111111111, 0.3], [0.43666666666666665, 0.3055555555555556], [0.4411111111111111, 0.31], [0.44666666666666666, 0.31555555555555553], [0.45333333333333337, 0.32222222222222224], [0.45777777777777773, 0.32666666666666666], [0.46444444444444444, 0.3333333333333333], [0.47, 0.34], [0.4733333333333334, 0.3433333333333333], [0.47777777777777775, 0.3477777777777778], [0.4822222222222222, 0.3522222222222222], [0.4866666666666667, 0.3566666666666667], [0.4933333333333333, 0.3622222222222222], [0.4955555555555555, 0.3655555555555556], [0.4966666666666667, 0.36666666666666664], [0.5011111111111111, 0.3711111111111111], [0.5033333333333334, 0.37555555555555553], [0.5066666666666666, 0.37777777777777777], [0.5077777777777778, 0.3811111111111111], [0.51, 0.38222222222222224], [0.51, 0.38222222222222224]], [[0.7577777777777778, 0.6111111111111112], [0.7577777777777778, 0.6111111111111112], [0.741111111111111, 0.5966666666666667], [0.7377777777777778, 0.5922222222222222], [0.7322222222222222, 0.5866666666666667], [0.7233333333333334, 0.5777777777777777], [0.71, 0.5666666666666667], [0.6966666666666667, 0.5555555555555556], [0.6844444444444444, 0.5444444444444444], [0.6699999999999999, 0.5333333333333333], [0.6566666666666667, 0.5222222222222223], [0.6488888888888888, 0.5155555555555555], [0.6322222222222222, 0.5011111111111111], [0.6177777777777778, 0.4911111111111111], [0.6066666666666667, 0.48], [0.6022222222222222, 0.47444444444444445], [0.5988888888888889, 0.4711111111111111], [0.5955555555555556, 0.4677777777777778], [0.5922222222222222, 0.4633333333333333], [0.5888888888888889, 0.46111111111111114], [0.5866666666666667, 0.4588888888888889], [0.5833333333333333, 0.45444444444444443], [0.5811111111111111, 0.4533333333333333], [0.5800000000000001, 0.45111111111111113], [0.5800000000000001, 0.45111111111111113]], [[0.48888888888888893, 0.4955555555555556], [0.48888888888888893, 0.4955555555555556], [0.4855555555555555, 0.49777777777777776], [0.4822222222222222, 0.5011111111111111], [0.4766666666666667, 0.5022222222222222], [0.47, 0.5077777777777778], [0.4588888888888889, 0.5155555555555555], [0.45333333333333337, 0.5222222222222223], [0.44666666666666666, 0.5266666666666666], [0.4411111111111111, 0.5333333333333333], [0.4355555555555556, 0.5388888888888889], [0.43000000000000005, 0.5466666666666666], [0.4244444444444444, 0.5544444444444444], [0.4177777777777778, 0.5633333333333334], [0.4111111111111111, 0.5733333333333334], [0.4033333333333333, 0.5822222222222222], [0.3944444444444445, 0.5911111111111111], [0.39, 0.5966666666666667], [0.3833333333333333, 0.6033333333333334], [0.38, 0.6055555555555555], [0.37111111111111106, 0.6122222222222222], [0.36111111111111116, 0.6188888888888889], [0.3533333333333334, 0.6244444444444445], [0.35, 0.6255555555555555], [0.35, 0.6255555555555555]]]
 """
=======
# testLine = Line([[0.3, 0.3], [0.7, 0.3], [0.7, 0.7], [0.3, 0.7], [0.3, 0.3]], drawer)
# testLine2 = Line([[0.01, 0.01], [1, 0.01], [1, 1], [0.01, 1], [0.01, 0.01]], drawer)
# lines.append(testLine)
drawing = [[[0.9177777777777778, 0.20555555555555555], [0.9177777777777778, 0.20555555555555555], [0.9111111111111111, 0.22], [0.9044444444444444, 0.22666666666666666], [0.9033333333333333, 0.22777777777777777], [0.8966666666666667, 0.24], [0.8844444444444445, 0.2577777777777778], [0.8744444444444445, 0.27], [0.8666666666666667, 0.2877777777777778], [0.8611111111111112, 0.3011111111111111], [0.8566666666666667, 0.3088888888888889], [0.8466666666666667, 0.3233333333333333], [0.8344444444444444, 0.35], [0.8255555555555556, 0.3655555555555556], [0.8144444444444444, 0.37777777777777777], [0.7966666666666666, 0.4011111111111111], [0.7911111111111111, 0.4122222222222222], [0.7911111111111111, 0.4122222222222222]], [[0.6666666666666667, 0.24222222222222223], [0.6666666666666667, 0.24222222222222223], [0.6944444444444444, 0.27666666666666667], [0.7144444444444444, 0.29777777777777775], [0.7377777777777778, 0.31777777777777777], [0.7711111111111111, 0.35888888888888887], [0.79, 0.3811111111111111], [0.8155555555555556, 0.4211111111111111], [0.8277777777777777, 0.4411111111111111], [0.8422222222222222, 0.45], [0.8466666666666667, 0.45666666666666667], [0.8544444444444445, 0.4666666666666667], [0.8588888888888889, 0.4711111111111111], [0.8666666666666667, 0.4866666666666667], [0.8866666666666667, 0.5077777777777778], [0.9, 0.5244444444444445], [0.9, 0.5244444444444445]], [[0.4622222222222222, 0.2611111111111111], [0.4622222222222222, 0.2611111111111111], [0.48, 0.2677777777777778], [0.5244444444444445, 0.30666666666666664], [0.5811111111111111, 0.38333333333333336], [0.5944444444444444, 0.4211111111111111], [0.6055555555555556, 0.47444444444444445], [0.5933333333333333, 0.55], [0.5666666666666667, 0.5722222222222222], [0.5366666666666666, 0.5755555555555556], [0.4555555555555556, 0.5722222222222222], [0.4411111111111111, 0.5688888888888889], [0.4044444444444445, 0.5511111111111111], [0.32666666666666666, 0.5155555555555555], [0.2944444444444444, 0.49777777777777776], [0.2877777777777778, 0.48777777777777775], [0.29666666666666663, 0.43555555555555553], [0.29888888888888887, 0.4211111111111111], [0.3111111111111111, 0.39222222222222225], [0.3211111111111111, 0.3655555555555556], [0.3288888888888889, 0.35555555555555557], [0.3433333333333334, 0.3388888888888889], [0.37111111111111106, 0.32], [0.3933333333333333, 0.3088888888888889], [0.40555555555555556, 0.3022222222222222], [0.4255555555555556, 0.2922222222222222], [0.44333333333333336, 0.2822222222222222], [0.44333333333333336, 0.2822222222222222]]]


for line in drawing:
    lines.append(Line(line, drawer))


for line in lines:
    line.draw()

drawer.moveToPoint([0, -1])

yMotor.stop()
xMotor.stop()
penMotor.stop()

ev3.speaker.beep()